{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "paths": {
      "lib-dragndrop": [
        "dist/lib-dragndrop/lib-dragndrop",
        "dist/lib-dragndrop"
      ],
      "lib-tooltip": [
        "dist/lib-tooltip/lib-tooltip",
        "dist/lib-tooltip"
      ],
      "lib-sidebar": [
        "dist/lib-sidebar/lib-sidebar",
        "dist/lib-sidebar"
      ]
    },
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}